.navigationbar {
    max-width: 800px;
    // width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .center-items();
    background: lighten(lightgray, 10%);

    h1 {
        font-size: 4.5rem;
        padding: 10px;
    }

    nav {
        display: flex;
        justify-content: space-around;
        padding: 10px;

        a {
            margin-right: 20px;
            text-decoration: none;
            color: black;
            font-size: 2rem;
        }
    }
}